-- à¹ƒà¸«à¹‰ GUI à¹„à¸¡à¹ˆà¸«à¸²à¸¢à¹€à¸¡à¸·à¹ˆà¸­à¸•à¸²à¸¢
local player = game.Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µ GUI à¹€à¸”à¸´à¸¡à¸«à¸£à¸·à¸­à¸¢à¸±à¸‡
if PlayerGui:FindFirstChild("CountdownGui") then
	PlayerGui.CountdownGui:Destroy()
end

-- à¸ªà¸£à¹‰à¸²à¸‡ ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CountdownGui"
screenGui.ResetOnSpawn = false  -- âœ… à¹„à¸¡à¹ˆà¸«à¸²à¸¢à¹€à¸¡à¸·à¹ˆà¸­à¸•à¸²à¸¢
screenGui.Parent = PlayerGui

-- à¸à¸£à¸­à¸šà¸«à¸¥à¸±à¸
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 170, 0, 110) -- ðŸ”¹ à¸‚à¸™à¸²à¸”à¹€à¸¥à¹‡à¸
mainFrame.Position = UDim2.new(0.5, -85, 0.4, -55)
mainFrame.BackgroundColor3 = Color3.fromRGB(173, 216, 230) -- à¸ªà¸µà¸™à¹‰à¸³à¹€à¸‡à¸´à¸™à¸žà¸²à¸ªà¹€à¸—à¸¥
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- à¸¡à¸¸à¸¡à¹‚à¸„à¹‰à¸‡
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

-- Label à¹à¸ªà¸”à¸‡à¹€à¸§à¸¥à¸²
local timeLabel = Instance.new("TextLabel")
timeLabel.Size = UDim2.new(1, -20, 0, 40)
timeLabel.Position = UDim2.new(0, 10, 0, 10)
timeLabel.BackgroundTransparency = 1
timeLabel.Text = "02:01" -- à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¸—à¸µà¹ˆ 2 à¸™à¸²à¸—à¸µ 1 à¸§à¸´à¸™à¸²à¸—à¸µ
timeLabel.TextColor3 = Color3.new(1, 1, 1)
timeLabel.TextScaled = true
timeLabel.Font = Enum.Font.GothamBold
timeLabel.Parent = mainFrame

-- à¸›à¸¸à¹ˆà¸¡ Start
local startButton = Instance.new("TextButton")
startButton.Size = UDim2.new(0.6, 0, 0, 35)
startButton.Position = UDim2.new(0.2, 0, 0.63, 0)
startButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0) -- à¹€à¸‚à¸µà¸¢à¸§
startButton.Text = "Start"
startButton.TextColor3 = Color3.new(1, 1, 1)
startButton.TextScaled = true
startButton.Font = Enum.Font.GothamBold
startButton.Parent = mainFrame

-- à¸¡à¸¸à¸¡à¹‚à¸„à¹‰à¸‡à¸›à¸¸à¹ˆà¸¡
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = startButton

-- à¸•à¸±à¸§à¹à¸›à¸£à¹€à¸§à¸¥à¸²
local totalTime = 121
local counting = false

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹à¸›à¸¥à¸‡à¸§à¸´à¸™à¸²à¸—à¸µà¹€à¸›à¹‡à¸™à¸£à¸¹à¸›à¹à¸šà¸š MM:SS
local function formatTime(seconds)
	local m = math.floor(seconds / 60)
	local s = seconds % 60
	return string.format("%02d:%02d", m, s)
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸™à¸±à¸šà¹€à¸§à¸¥à¸²
local function startCountdown()
	if counting then return end
	counting = true
	startButton.Text = "Stop"
	startButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0) -- à¸ªà¸µà¹à¸”à¸‡

	while counting and totalTime > 0 do
		task.wait(1)
		totalTime -= 1
		timeLabel.Text = formatTime(totalTime)
	end

	if totalTime <= 0 then
		counting = false
		totalTime = 121
		timeLabel.Text = "02:01"
		startButton.Text = "Start"
		startButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
	end
end

-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸«à¸¢à¸¸à¸”à¸™à¸±à¸šà¹à¸¥à¸°à¸£à¸µà¹€à¸‹à¹‡à¸•à¹€à¸§à¸¥à¸²
local function stopCountdown()
	counting = false
	totalTime = 121
	timeLabel.Text = "02:01"
	startButton.Text = "Start"
	startButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
end

-- à¸à¸²à¸£à¸à¸”à¸›à¸¸à¹ˆà¸¡
startButton.MouseButton1Click:Connect(function()
	if counting then
		stopCountdown()
	else
		startCountdown()
	end
end)
